# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Bind a key to create a horizontal split and resize it to 15% of the window height
 bind-key * split-window -vf -c "#{pane_current_path}"\; resize-pane -D 15

#Integration with system clipboard
set-option -g set-clipboard on

# quick pane cycling - just use ctr-a + a
unbind ^A
bind ^A select-pane -t :.+

# No asking for confirmation when closing windows or panes
bind-key & kill-window
bind-key x kill-pane

# BInding for faster scrolling in scrollbacck mode 
bind-key -T copy-mode-vi Up send-keys -X scroll-up 5
bind-key -T copy-mode-vi Down send-keys -X scroll-down 5

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMP (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

